$mq-mobile-portrait		: 320px !default
$mq-mobile-landscape	: 480px !default
$mq-tablet-portrait		: 768px !default
$mq-tablet-landscape	: 1024px !default
$mq-desktop				: 1382px !default

.cart-user
	@media (max-width: $mq-tablet-portrait)
		display: flex
		flex-direction: column
		overflow: auto

    border-radius: 8px
    padding: 5px 0 15px 20px
    border: 2px solid #ddd
    margin: 0 0 20px 0

.cart-user__flex-conteiner
	justify-content: 	space-between
	display: 			flex
	
	@media screen and (orientation: portrait) and (max-width: $mq-tablet-portrait)
		flex-direction: column

.cart-user__foto-users
	width: 		30%

	@media (max-width: $mq-tablet-portrait)
		margin: 0 auto
		width: 100%

.cart-user__foto-users img 
	max-width: 	100%

.cart-user__header__fullName-users
	text-align: left
	font-size: 	1.8em

.cart-user__header__fullName-users p i 
	font-size: 	0.7em

a.delete
		padding-right: 10px
		color: #bf0d0d
		text-decoration: none

		i
			color: #bf0d0d
			font-size: 1.5em

.modal-dialog
	font-size: 1.2em

	a
		color: #fff

.social_b>tbody>tr>td
	padding: 0 5px
