.login-page 
	transition: all 2s ease-out
	height: 100vh
	width: 100%
	background: url('/img/coast.jpg')
	background-size: cover
	background-repeat: no-repeat
	background-position: top
	color: #fff

	.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover, .nav>li>a:focus, .nav>li>a:hover, .nav-tabs>li>a
		transition: all 0.3s ease-out
		color: #fff
		background-color: transparent
		border: none
		margin-right: 0

	.nav>li>a:hover,.nav-tabs>li.active>a:focus,.nav-tabs>li.active>a:focus,.nav-tabs>li.active>a:hover
		text-shadow: -25px -8px 5px #dff0d887, 0 0 3px #fff
		transform: translate(3px, 3px)
		border: none

	.nav-tabs>li.active>a
		text-shadow: 0 0 3px #fff
		border: none

	.wrapp-absolute
		position: absolute
		z-index: 999999
	
	.form 
		input
			border: none
			background: transparent
			border-bottom: 1px solid #000
			text-align: center
			transition: all 0.3s ease-out

		input[name=email]
			width: 50%
		
		input[type=password]
			width: 80%

		input[name=email]:hover
			width: 70%

		input[type=password]:hover
			width: 100%

		input:focus
			border-color  : #000
			border-bottom : 1px solid #000
			outline-offset: none
			outline 	  : none

		input:active
			border-color 	: 	#000
			outline-offset 	: 	none
			border-bottom 	: 1px solid 	#000
		
		input::placeholder
			color: rgba(255, 255, 255, 0.5)

		input::placeholder
			text-indent: 0px   
			transition: text-indent 0.3s ease

		input:focus::placeholder
			text-indent: 500px   
			transition: text-indent 0.3s ease

		a 
		    height: 		20px
		    line-height: 	5px
		    width: 			45%