$mq-mobile-portrait		: 320px !default
$mq-mobile-landscape	: 480px !default
$mq-tablet-portrait		: 768px !default
$mq-tablet-landscape	: 1024px !default
$mq-desktop				: 1382px !default

#changePassword,.form-center-collum
	display: flex
	justify-content: center
	flex-direction: column
	max-width: 30%
	margin: 0 auto
	@media (max-width: $mq-tablet-portrait)
		max-width: 90%