.table-schedule,.table-schedule__row,.table-schedule__th
	text-align: center
	border: 1px solid #000

.table-schedule-reporter
	min-height: 100px

.table-schedule_border1
	border: 1px solid #000

.table-schedule__day-of-the-week
	min-width: 23px

.table-schedule__th
	min-width: 190px

.table-schedule__row
	min-height: 30px